# SpaceXhistory

./: README.md
SpaceXhistory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SpaceXhistory.csproj
SpaceXhistory/Helpers/: Constants.cs
SpaceXhistory/Models/: Core.cs  Fairings.cs  Flickr.cs  Links.cs  Reddit.cs  Roadster.cs  Root.cs
SpaceXhistory/ViewModels/: HomePageViewModel.cs
SpaceXhistory/Views/: BottomTabPage.xaml  HomePage.xaml  HomePage.xaml.cs  PastLaunchesPage.xaml  PastLaunchesPage.xaml.cs  UpcomingLaunchesPage.xaml  UpcomingLaunchesPage.xaml.cs
